#################################################################
# This file has the inputs needed to run the scripts.
# Please read instructions before filling the values.
#
#################################################################

# Enter details of the access_key & secret_key
access_key = ""
secret_key = ""

# Select among following: us-west-1 us-east-1 ap-southeast-1 eu-central-1 , 
# We can add more regions later or if you want to send pull requests, please do
region = "ap-southeast-1"

# Paste the content of public key here
aws_public_key = "" 

# Copy the private key from the pair in SSH sub-directory and configure name here
aws_private_key_name = ""

# Yet to be supported variables/WIP
app_server_instace_type = "t2.medium"